# Django Settings
DEBUG=True
SECRET_KEY=your-secret-key-here

# AWS S3 Settings (Set USE_S3=True to enable S3 storage)
USE_S3=False
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_REGION_NAME=ap-south-1
